# APP
VERSION=1.0.0 # Version of the app
AUTHOR_NAME=eranova # Author name

# SERVER CONFIG
IS_DOCKER=false # Whether the server is running in a Docker container
HOST=0.0.0.0 # Host to bind to
PORT=3000 # Port to bind to

# PRISMA
DATABASE_URL=file:./dev.db # Database connection string

# LOGGING
LOG_REQUESTS=true # Whether to log requests to the database
LOG_REQUEST_BODIES=false # Whether to log request bodies to the database
LOG_RESPONSE_BODIES=false # Whether to log response bodies to the database
LOG_BODIES_ON_ERRORS_ONLY=true # Whether to log bodies only on errors
MAX_BODY_LOG_SIZE=5000 # Max body size to log (bytes)
LOG_TO_CONSOLE=true # Whether to log to the console

# RATE LIMITING
RATE_LIMIT_WINDOW=60000 # How long to wait to rate limit requests (60000ms = 1 minute)
RATE_LIMIT_MAX_REQUESTS=100 # How many requests to allow per window

# ANAF API
ANAF_GENERAL_INFO_URL=https://webservicesp.anaf.ro/api/PlatitorTvaRest/v9/tva
ANAF_BALANCE_SHEET_URL=https://webservicesp.anaf.ro/bilant
ANAF_BUNDLE_WAIT_MS=500 # How long to wait to bundle requests to the ANAF API

# DATA FRESHNESS
DATA_FRESHNESS_HOURS=740 # How old data has to be considered stale (740 hours = 1 month)

# ADMIN
ADMIN_TOKEN=supersecretadmintoken # Use this in a bearer token to access the admin routes